[tox]
envlist = py27, style, docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    coverage
    pytest-cov
    coveralls
commands =
    py.test --cov={envsitepackagesdir}/tendril --cov-report=term --basetemp={envtmpdir}
    coveralls

[testenv:style]
deps =
    pytest
    pytest-flake8
commands =
    py.test --flake8 tendril

[testenv:docs]
changedir=doc/
deps =
    versioneer
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-documentedlist

commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b dirhtml ./ _build/
