[tox]
envlist = py27, style, docs

[testenv]
;setenv =
;    PYTHONPATH = {toxinidir}:{toxinidir}/tendril
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    flake8
commands =
    flake8 tendril

[testenv:docs]
changedir=doc/
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-documentedlist

commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b dirhtml ./ _build/
